<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f18929d2-2bd8-420e-b45d-257eb94b4050" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../app/build.gradle.kts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../app/src/main/assets/fonts/iransans.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../app/src/main/assets/fonts/iransans_bold.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../app/src/main/assets/fonts/shekasteh.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../build.gradle.kts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build.gradle.kts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Libs.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Versions.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../settings.gradle.backup" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../settings.gradle.kts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/.name" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/.name" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/jarRepositories.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/jarRepositories.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../settings.gradle" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1gavahrEurFlEhEbOQjr4Kv9AcJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="show.migrate.to.gradle.popup" value="false" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f18929d2-2bd8-420e-b45d-257eb94b4050" name="Default Changelist" comment="" />
      <created>1598365582446</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598365582446</updated>
      <workItem from="1598365594129" duration="6000" />
    </task>
    <servers />
  </component>
</project>